{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES6",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "baseUrl": "."
    },
    "exclude": [
        "node_modules"
    ]
}